<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tadco Mart - Analytics</title>
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='logo.png') }}">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            min-height: 100vh;
            background: linear-gradient(to right, #e8eced, #a0a8f0);
        }

        .sidebar {
            width: 270px;
            margin: 16px;
            position: fixed;
            background: #151A2D;
            border-radius: 16px;
            height: calc(100vh - 32px);
            transition: 0.4s ease;
            z-index: 1000;
        }

        .sidebar.collapsed {
            width: 85px;
        }

        .sidebar-header {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 25px 20px;
        }

        .sidebar-header .header-logo img {
            width: 50px;
            height: 50px;
            display: block;
            object-fit: contain;
            border-radius: 50%;
            background: #151A2D;

        }

        .sidebar-nav .nav-link {
            color: #fff;
            text-decoration: none;
            display: flex;
            gap: 12px;
            align-items: center;
            white-space: nowrap;
            padding: 12px 15px;
            text-decoration: none;
            transition: 0.4s ease;
            border-radius: 8px;
        }

        .sidebar-nav .nav-link:hover {
            background: #fff;
            color: #151A2D;
        }

        .sidebar-nav .nav-list {
            list-style: none;
            display: flex;
            flex-direction: column;
            gap: 4px;
            padding: 0 15px;
            transform: translateY(15px);
            transition: 0.4s ease;
        }

        .sidebar-header .toggler:hover {
            background: #dde4fb;
        }

        .sidebar-header .sidebar-toggler span {
            font-size: 1.75rem;
            transition: 0.4s ease;
        }

        .sidebar.collapsed .sidebar-header .sidebar-toggler span {
            transform: rotate(180deg);
        }

        .sidebar-header .toggler {

            height: 35px;
            width: 35px;
            border: none;
            cursor: pointer;
            color: #151A2D;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 8px;
            background: #fff;
            transition: 0.4s ease;
        }

        .sidebar-header .sidebar-toggler {
            position: absolute;
            right: 20px;
        }

        .sidebar-header .menu-toggler {
            display: none;
        }

        .sidebar.collapsed .sidebar-header .sidebar-toggler {
            transform: translate(-4px, 65px);
        }

        .sidebar-nav .nav-link .nav-label {
            transition: opacity 0.4s ease;
        }

        .sidebar.collapsed .sidebar-nav .nav-link .nav-label {
            opacity: 0;
            pointer-events: none;
        }

        .sidebar.collapsed .sidebar-nav .primary-nav {
            transform: translateY(65px);
        }

        .sidebar-nav .nav-item {
            position: relative;
        }

        .sidebar-nav .secondary-nav {
            position: absolute;
            bottom: 30px;
            width: 100%;
        }

        .sidebar.collapsed .sidebar-nav .nav-tooltip {
            display: block;
        }

        .sidebar-nav .nav-tooltip {
            position: absolute;
            top: -10px;
            left: calc(100% + 25px);
            opacity: 0;
            display: none;
            pointer-events: none;
            color: #151A2D;
            padding: 6px 12px;
            border-radius: 8px;
            background: #fff;
            white-space: nowrap;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
            transition: 0s;
        }

        C-nav .nav-item:hover .nav-tooltip {
            opacity: 1;
            pointer-events: auto;
            transform: translateY(50%);
            transition: 0.4s ease;
        }

        @media (max-width: 1024px) {
            .sidebar {
                height: 56px;
                overflow-y: hidden;
                margin: 13px;
                scrollbar-width: none;
                width: calc(100% - 28px);
                max-height: calc(100vh - 28px);
            }

            .sidebar.menu-active {
                overflow-y: auto;
            }

            .sidebar-header {
                position: sticky;
                top: 0;
                z-index: 20;
                background: #151A2D;
                padding: 8px 10px;
                border-radius: 10px;
            }

            .sidebar-nav .nav-list {
                padding: 0 10px;
            }

            .sidebar-header .sidebar-toggler {
                display: none;
            }

            .sidebar-header .menu-toggler {
                display: flex;
                height: 30px;
                width: 30px;
            }

            .sidebar-header .menu-toggler span {
                font-size: 1.3rem;
            }

            .sidebar-header .header-logo img {
                width: 40px;
                height: 40px;
            }

            .sidebar-nav .nav-link {
                gap: 10px;
                padding: 10px;
                font-size: 0.94rem;
            }

            .sidebar-nav .nav-link .nav-icon {
                font-size: 1.37rem;
            }

            .sidebar-nav .secondary-nav {
                position: relative;
                bottom: 0;
                margin: 40px 0 30px;
            }

        }


        h1 {
            text-align: center;
            padding-top: 2rem;
            color: #fff;
        }


        body {
            font-family: Arial;
            padding: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #1f1f1f;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            margin-bottom: 2rem;
        }

        thead {
            background-color: #009087;
            color: #ffffff;
        }

        th,
        td {
            padding: 14px 20px;
            text-align: left;
            border: 1px solid #222;
        }

        tbody tr:nth-child(even) {
            background-color: #2a2a2a;
        }

        tbody tr:hover {
            background-color: #333333;
            transition: background-color 0.3s ease;
        }

        th {
            font-size: 16px;
        }

        td {
            font-size: 15px;
            color: #e0e0e0;
        }

        @media (max-width: 768px) {

            th,
            td {
                font-size: 14px;
                padding: 10px 12px;
            }
        }




        form {
            background-color: #1f1f1f;
            padding: 2rem;
            border-radius: 10px;
            max-width: 400px;
            width: 90%;
            color: #fff;
            box-shadow: 0 0 10px #009087;
            margin-bottom: 2rem;
            margin-top: 2rem;
        }

        form label {
            display: block;
            margin-top: 1rem;
            font-weight: 600;
        }

        form input[type="text"],
        form input[type="email"],
        form input[type="tel"],
        form input[type="number"],
        form input[type="file"] {
            width: 100%;
            padding: 0.5rem;
            margin-top: 0.3rem;
            border-radius: 5px;
            border: none;
            font-size: 1rem;
        }

        form button {
            margin-top: 1.5rem;
            background-color: #009087;
            color: #fff;
            border: none;
            padding: 0.8rem 1.5rem;
            border-radius: 6px;
            cursor: pointer;
            font-size: 1rem;
            transition: background-color 0.3s ease;
        }

        form button:hover {
            background-color: #007563;
        }

        h1 {
            text-align: center;
            padding-top: 2rem;
            color: #fff;
        }

        .body-container {
            margin-left: 10rem;
        }

        .forms-row {
            display: flex;
            gap: 2rem;
            justify-content: flex-start;
            align-items: flex-start;
            margin-bottom: 2rem;
        }

        .form-col {
            flex: 1 1 0;
            min-width: 300px;
        }

        @media (max-width: 900px) {
            .forms-row {
                flex-direction: column;
                gap: 1rem;
            }

            .form-col {
                min-width: 0;
            }
        }
    </style>
</head>

<body>
    <aside class="sidebar">
        <header class="sidebar-header">
            <a href="#" class="header-logo">
                <img src="../static/pictures/Logo2.png" alt="Tadco Mart">
            </a>

            <button class="toggler sidebar-toggler" aria-label="Toggle sidebar">
                <span class="material-symbols-outlined">
                    chevron_left
                </span>
            </button>
            <button class="toggler menu-toggler" aria-label="Toggle sidebar">
                <span class="material-symbols-outlined">
                    menu
                </span>
            </button>
        </header>

        <!-- top primary nav -->
        <nav class="sidebar-nav">
            <ul class="nav-list primary-nav">
                <li class="nav-item">
                    <a href="dashboard" class="nav-link" data-page="dashboard.html">
                        <span class="nav-icon material-symbols-outlined">dashboard</span>
                        <span class="nav-label">Dashboard</span>
                    </a>
                    <span class="nav-tooltip">Dashboard</span>
                </li>
                <li class="nav-item">
                    <a href="report" class="nav-link" data-page="Report.html">
                        <span class="nav-icon material-symbols-outlined">Description</span>
                        <span class="nav-label">Report</span>
                    </a>
                    <span class="nav-tooltip">Report</span>
                </li>
                <li class="nav-item">
                    <a href="suppliers" class="nav-link" data-page="Suppliers.html">
                        <span class="nav-icon material-symbols-outlined">Group</span>
                        <span class="nav-label">Suppliers</span>
                    </a>
                    <span class="nav-tooltip">Suppliers</span>
                </li>
                <li class="nav-item">
                    <a href="analytics" class="nav-link" data-page="Analytics.html">
                        <span class="nav-icon material-symbols-outlined">Analytics</span>
                        <span class="nav-label">Analytics</span>
                    </a>
                    <span class="nav-tooltip">Analytics</span>
                </li>
                <li class="nav-item">
                    <a href="notifi" class="nav-link" data-page="Notifi.html">
                        <span class="nav-icon material-symbols-outlined">notifications</span>
                        <span class="nav-label">Notifications</span>
                    </a>
                    <span class="nav-tooltip">Notifications</span>
                </li>
                <li class="nav-item">
                    <a href="products" class="nav-link" data-page="Products.html">
                        <span class="nav-icon material-symbols-outlined">Category</span>
                        <span class="nav-label">Products</span>
                    </a>
                    <span class="nav-tooltip">Products</span>
                </li>
                <li class="nav-item">
                    <a href="order" class="nav-link" data-page="Order.html">
                        <span class="nav-icon material-symbols-outlined">star</span>
                        <span class="nav-label">Order</span>
                    </a>
                    <span class="nav-tooltip">Order</span>
                </li>
            </ul>

            <!-- secondary bottom nav -->
            <ul class="nav-list secondary-nav">
                <li class="nav-item">
                    <a href="profile" class="nav-link" data-page="Profile.html">
                        <span class="nav-icon material-symbols-outlined">account_circle</span>
                        <span class="nav-label">Profile</span>
                    </a>
                    <span class="nav-tooltip">Profile</span>
                </li>
                <li class="nav-item">
                    <a href="/" class="nav-link">
                        <span class="nav-icon material-symbols-outlined">logout</span>
                        <span class="nav-label">Logout</span>
                    </a>
                    <span class="nav-tooltip">Logout</span>
                </li>
            </ul>
        </nav>
    </aside>

    <h1>Analytics</h1>

    <div class="body-container">
        <!-- Add a flex wrapper for the forms -->
        <div class="forms-row">
            <!-- Upload Dataset Form -->
            <div class="form-col">
                <h2>Upload New Dataset for Retraining</h2>
                <p>Example dataset</p>
                <table style="color: white;">
                    <th>Month</th>
                    <th>ProductLine</th>
                    <th>ProductName</th>
                    <th>QuantitySold</th>
                    <th>InvoiceNo</th>
                    <tr>
                        <td>2023-05</td>
                        <td>Snacks</td>
                        <td>Potato Chips</td>
                        <td>44</td>
                        <td>INV16807</td>
                    </tr>

                </table>
                <form id="uploadForm" enctype="multipart/form-data">
                    <input type="file" name="file" accept=".csv" required>
                    <button type="submit">Upload and Retrain</button>
                </form>
                <div id="uploadStatus"></div>
            </div>
            <!-- Prediction Form -->
            <div class="form-col">
                <h2>Predict Sales</h2>
                <form id="predictForm">
                    <label>Year: </label>
                    <input type="number" name="year" min="2000" max="2100" required><br><br>
                    <label>Month: </label>
                    <input type="number" name="month" min="1" max="12" required><br><br>
                    <button type="submit">Predict Sales</button>
                </form>
            </div>
        </div>
        <hr>

        <h2>Predicted Product Line Sales</h2>
        <table id="productLineTable">
            <thead>
                <tr>
                    <th>Product Line</th>
                    <th>Predicted Quantity</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>

        <h2>Predicted Individual Product Sales</h2>
        <table id="productNameTable">
            <thead>
                <tr>
                    <th>Product Name</th>
                    <th>Predicted Quantity</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>

        <h2>Auto-Generated Combo Offers</h2>
        <ul id="comboList"></ul>



    </div>








    <script>
        // Upload dataset and retrain models
        document.getElementById("uploadForm").addEventListener("submit", async function (e) {
            e.preventDefault();
            const formData = new FormData(e.target);
            const button = e.target.querySelector("button");
            button.disabled = true;
            document.getElementById("uploadStatus").textContent = "Uploading and retraining...";

            try {
                const res = await fetch("/upload_dataset", {
                    method: "POST",
                    body: formData
                });
                const result = await res.json();
                if (res.ok) {
                    document.getElementById("uploadStatus").textContent = result.message;
                } else {
                    document.getElementById("uploadStatus").textContent = "Error: " + result.error;
                }
            } catch (err) {
                document.getElementById("uploadStatus").textContent = "Network error.";
            }
            button.disabled = false;
        });

        // Predict sales
        document.getElementById('predictForm').addEventListener('submit', async function (e) {
            e.preventDefault();
            const year = document.querySelector('input[name="year"]').value;
            const month = document.querySelector('input[name="month"]').value;

            const response = await fetch('/predict', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ year: Number(year), month: Number(month) })
            });
            const data = await response.json();

            // Fill Product Line Table
            const lineTable = document.getElementById('productLineTable').querySelector('tbody');
            lineTable.innerHTML = '';
            for (const [line, qty] of Object.entries(data.product_lines)) {
                lineTable.innerHTML += `<tr><td>${line}</td><td>${qty}</td></tr>`;
            }

            // Fill Product Name Table
            const nameTable = document.getElementById('productNameTable').querySelector('tbody');
            nameTable.innerHTML = '';
            for (const [name, qty] of Object.entries(data.product_names)) {
                nameTable.innerHTML += `<tr><td>${name}</td><td>${qty}</td></tr>`;
            }
        });



        // Load combo offers
        async function loadCombos() {
            const res = await fetch("/combo");
            const combos = await res.json();
            const comboList = document.getElementById("comboList");
            comboList.innerHTML = "";
            combos.forEach(c => {
                comboList.innerHTML += `<li>Buy ${c.antecedents.join(", ")} with ${c.consequents.join(", ")}</li>`;
            });
        }
        loadCombos();



    </script>









    <script>
        const sidebar = document.querySelector(".sidebar");
        const sidebarToggler = document.querySelector(".sidebar-toggler");
        const menuToggler = document.querySelector(".menu-toggler");

        const collapsedSidebarHeight = "56px";
        const fullSidebarHeight = "calc(100vh - 32px)";

        //Toggle sidebar collapsed state
        sidebarToggler.addEventListener('click', () => {
            sidebar.classList.toggle("collapsed");
        });

        //Update sidebar height and menu toggle text
        const togglemenu = (isMenuActive) => {
            sidebar.style.height = isMenuActive ? `${sidebar.scrollHeight}px` : collapsedSidebarHeight;
            menuToggler.querySelector("span").innerText = isMenuActive ? "close" : "menu";
        };

        //Toggle menu-active class and adjust height
        menuToggler.addEventListener('click', () => {
            togglemenu(sidebar.classList.toggle("menu-active"));
        });

        window.addEventListener('resize', () => {
            if (window.innerWidth > 1024) {
                sidebar.style.height = fullSidebarHeight;
            } else {
                sidebar.classList.remove("collapsed");
                sidebar.style.height = "auto";
                togglemenu(sidebar.classList.contains("menu-active"));
            }
        });
    </script>


</body>

</html>